<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textDisplay"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginBottom="10dp"
                android:layout_span="4"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1.6"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button7"
                android:onClick="onClickMethod"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button8"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="8"
                app:layout_constraintStart_toEndOf="@+id/button7"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button9"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="9"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="/"
                app:layout_constraintStart_toEndOf="@+id/button9"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button4"
                style="@style/OriginalButtons"
                android:text="4"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="5"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toBottomOf="@+id/button8" />

            <Button
                android:id="@+id/button6"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="6"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toBottomOf="@+id/button9" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="*"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toBottomOf="@+id/buttonDivide" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="2"
                app:layout_constraintStart_toEndOf="@+id/button1"
                app:layout_constraintTop_toBottomOf="@+id/button5" />

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="3"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="-"
                app:layout_constraintStart_toEndOf="@+id/button3"
                app:layout_constraintTop_toBottomOf="@+id/buttonMultiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="."
                app:layout_constraintStart_toEndOf="@+id/button0"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

            <Button
                android:id="@+id/buttonNegative"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="(-)"
                app:layout_constraintStart_toEndOf="@+id/buttonDot"
                app:layout_constraintTop_toBottomOf="@+id/button3" />


            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="@dimen/buttonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/buttonNegative"
                app:layout_constraintTop_toBottomOf="@+id/buttonSubtract" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="@dimen/equalsButtonWidth"
                android:onClick="onClickMethod"
                android:layout_height="@dimen/buttonHeight"
                style="@style/OriginalButtons"
                android:layout_span="4"
                android:text="="
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.362"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDot" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>